[program:import-excel]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/artisan queue:work redis --queue=ImportExcel --sleep=3 --tries=1 --daemon --timeout=3600
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stderr_logfile=/var/log/worker.log
stdout_logfile=/var/log/worker.log
