[program:process-zip-file]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/catalog-backend/artisan queue:work redis --queue=ProcessZipFile --sleep=3 --tries=1 --daemon --timeout=3600
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stderr_logfile=/var/log/worker.log
stdout_logfile=/var/log/worker.log
stopwaitsecs=3600
